# ColorChallenge

./: CHANGELOG.md  CLAUDE.md  README.md  THIRD_PARTY_LICENSES.md  build.gradle  gradle.properties  settings.gradle
assets/: staff.bbmodel
common-1.20.1/: build.gradle
common-1.21.1/: build.gradle
common-1.21.10/: build.gradle
common-1.21.3/: build.gradle
common-1.21.5/: build.gradle
common-1.21.6/: build.gradle
common-1.21.7/: build.gradle
common-1.21.8/: build.gradle
common-1.21.9/: build.gradle
common/1.21.9/: build.gradle
common/1.21.9/src/main/java/com/colorchallenge/hud/: DeliveryAreaMarkerRenderer.java
common/1.21.9/src/main/java/com/colorchallenge/registry/: ModEntityTypes.java
common/1.21.9/src/main/resources/assets/colorchallenge/models/item/: game_reset_block.json  instructions.json
docs/: curseforge_description.md  draft.md  modrinth_description.md  plan.md
fabric-1.20.1/: build.gradle
fabric-1.21.1/: build.gradle
fabric-1.21.10/: build.gradle
fabric-1.21.11/: build.gradle
fabric-1.21.3/: build.gradle
fabric-1.21.4/: build.gradle
fabric-1.21.5/: build.gradle
fabric-1.21.6/: build.gradle
fabric-1.21.7/: build.gradle
fabric-1.21.8/: build.gradle
fabric-1.21.9/: build.gradle
forge-1.20.1/: build.gradle
gradle/: multi-version-tasks.gradle  prod-run.gradle
neoforge-1.21.1/: build.gradle
neoforge-1.21.10/: build.gradle
neoforge-1.21.11/: build.gradle
neoforge-1.21.3/: build.gradle
neoforge-1.21.4/: build.gradle
neoforge-1.21.5/: build.gradle
neoforge-1.21.6/: build.gradle
props/: 1.21.1.properties  (+9 more)
(+167 files in other folders)
